{
  "domain": "joaovictor.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#f1f1f1",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/joaovictor",
  "logo": "/img/uploads/transparent-logo-v2.png",
  "name": "Macbuy Brasil",
  "short_name": "Macbuy",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#4f4f4f",
  "icon": "/img/icon.png",
  "store_id": 19130,
  "description": "A Macbuy é um ascendente e-commerce do varejo brasileiro focada na comercialização de Macbooks e outros produtos Apple. Graças, principalmente, a um inovador sistema de logística somos capazes de oferecer os mais competitivos preços do mercado.",
  "large_icon": "/img/large-icon.png"
}